<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
<div class="bg"></div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"  ></div>
      </div>
    </div>


  <style>
   html {
      
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
   
  
    body {
      background: url('BeFunky-photo.jpg');
      background-size: cover;
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
  
    .clock {
      width: 60rem;
      height: 60rem;
      border: 30px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 0px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #000000,
        inset 0 0 20px black,
        0 0 0px rgba(0, 0, 0, 0.2);
    }
  
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
  
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
     
    }
    .second-hand {
      background: rgb(179, 16, 94);
      
    }

  </style>
<audio src="Lament Of The Ancients - Asher Fulero.mp3"></audio>
  <script>
    const secondhand=document.querySelector('.second-hand');
    const mindhand = document.querySelector('.min-hand');
    const hourhand = document.querySelector('.hour-hand');

    function setdate()
    {
      const now = new Date();
      const seconds = now.getSeconds();
      const seconddegrees=((seconds/60)*360)+90;
      secondhand.style.transform = `rotate(${seconddegrees}deg)`;
      console.log(seconds);
      const min = now.getMinutes();
      const mindegrees=((min/60)*360)+90;
      mindhand.style.transform = `rotate(${mindegrees}deg)`;

      const hour = now.getHours();
      const hourdegrees=((hour/12)*360)+90;
      hourhand.style.transform = `rotate(${hourdegrees}deg)`;
      
    }
    setInterval(setdate,1000);
    const audio = document.querySelector("audio");
  window.addEventListener("click", event => {
    if (audio.paused) {
    audio.volume = 0.2;
    audio.play();
    
    
  } else {
    audio.pause();
    
  }
});

  </script>
</body>
</html>
